# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6yNWUWyLO84RFVtIsRu4Ws0eBuBGls5w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plantopia-94db3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plantopia-94db3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plantopia-94db3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="785311279974"
NEXT_PUBLIC_FIREBASE_APP_ID="1:785311279974:web:a133403e0742a56a0076a7"